/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>
                bindings = <&to 3>, <&to 4>;
            };
            bsdel: backspace_delete {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp BSPC>, <&kp DEL>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer { //0
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T   /**/ &kp Y     &kp U      &kp I       &kp O      &kp P         &caps_word
   &kp UNDER  &mt LGUI A &mt LALT S &mt LSFT D &mt LCTL F &kp G   /**/ &kp H     &mt RCTL J &mt RSFT K  &mt RALT L &mt RGUI SEMI &kp DLLR
   &kp AT     &kp Z      &kp X      &lt 2 C    &lt 1 V    &kp B   /**/ &kp N     &lt 1 M    &lt 2 COMMA &kp DOT   &kp SQT     &kp QMARK
                                    &bsdel     &kp ESC    &kp RET /**/ &kp SPACE &td0        &to 0
                        >;
                };
                symbol_layer { //1
                        bindings = < 
   &none    &kp LT      &kp LBKT    &kp LBRC    &kp LPAR    &kp BSLH  /**/ &kp FSLH  &kp RPAR    &kp LBRC    &kp LBKT    &kp GT      &none
   &kp HASH &mt LGUI N1 &mt LALT N2 &mt LSFT N3 &mt LCTL N4 &kp N5    /**/ &kp N6    &mt RCTL N7 &mt RSFT N8 &mt RALT N9 &mt RGUI N0 &kp AMPS
   &none    &kp EXCL    &kp TILDE   &kp PIPE    &kp STAR    &kp PRCNT /**/ &kp EQUAL &kp PLUS    &kp MINUS   &kp DOT     &kp CARET   &kp GRAVE
                                    &bsdel      &kp ESC     &kp RET   /**/ &kp SPACE &td0        &to 0
                        >;
                };
                function_layer { //2
                        bindings = <
    &kp F1 &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       /**/ &kp F7    &kp F8     &kp F9 &kp F10   &kp F11 &kp F12
    &none  &none        &none        &none        &none        &none        /**/ &kp LEFT  &kp DOWN   &kp UP &kp RIGHT &none   &none
    &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 /**/ &none     &bt BT_CLR &none  &none     &none   &none
                                     &bsdel       &kp ESC      &kp RET      /**/ &kp SPACE &td0       &to 0
                        >;
                };
                solidworks_layer { //3
                        bindings = <
    &none &none &none &none &none &none /**/ &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_SLASH &kp KP_NUM
    &none &none &none &none &none &none /**/ &kp KP_PLUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_EQUAL &kp KP_ENTER
    &none &none &none &none &none &none /**/ &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT &none
                      &none &none &none /**/ &kp SPACE    &td0 &to 0                  
                        >;
                };
                /*
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
*/
